# {{pkg.name}}

{{pkg.description}}

---

```js
var layout = {
  module: 'layout-a',
  children: [
    {
      id: 'child_1',
      module: 'apple',
      data: {
        title: 'Apple Title'
      }
    },
    {
      id: 'child_2',
      module: 'orange'
    }
  ]
};

var view = new FruitMachine.View(layout);

view
  .render()
  .inject(document.body)
  .setup();
```

### Why not Backbone?

- No deps
- Can be retrofitted into a parts of a legacy system, it's not a religion
- Serverside has been considered from the start
- It doesn't care how you manage your data
- Modules are designed to be reused in multiple contexts, you create layouts, not fixed views
- A little more structured than Backbone

## Usage

## API

{{{view}}}

{{{model}}}
## License
Copyright (c) 2012 {{pkg.author.name}}
Licensed under the MIT license.