![fm logo](artwork/logo.jpg)

{{pkg.description}}

---

## Documentation

(Introduction)[http://wilsonpage.github.io/fruitmachine/examples/article-viewer/]
(Getting Started)[https://github.com/wilsonpage/fruitmachine/tree/master/docs/getting-started.md]


## Examples

(Article Viewer)[http://wilsonpage.github.io/fruitmachine/examples/article-viewer/]
(ToDo)[http://wilsonpage.github.io/fruitmachine/examples/todo/]

## Usage

## Why not use Backbone?

- No deps
- Can be retrofitted into a parts of a legacy system, it's not a religion
- Serverside has been considered from the start
- It doesn't care how you manage your data
- Modules are designed to be reused in multiple contexts, you create layouts, not fixed views
- A little more structured than Backbone

## API

{{{view}}}

{{{model}}}
## License
Copyright (c) 2012 {{pkg.author.name}}
Licensed under the MIT license.