# {{pkg.name}}

{{pkg.description}}

The main advantages of FruitMachine over Backbone:
- No deps
- Can be retrofitted into a parts of a legacy system, it's not a religion
- Serverside has been considered from the start
- It doesn't care how you manage your data
- Modules are designed to be reused in multiple contexts, you create layouts, not fixed views
- A little more structured than Backbone

## Usage

## API

{{{view}}}

{{{model}}}
## License
Copyright (c) 2012 {{pkg.author.name}}
Licensed under the MIT license.